%YAML 1.2
--- |
  {
    "name": "grpc",
    "version": "${settings.node_version}",
    "author": "Google Inc.",
    "description": "gRPC Library for Node",
    "homepage": "https://grpc.io/",
    "repository": {
      "type": "git",
      "url": "https://github.com/grpc/grpc-node.git"
    },
    "bugs": "https://github.com/grpc/grpc-node/issues",
    "contributors": [
      {
        "name": "Michael Lumish",
        "email": "mlumish@google.com"
      }
    ],
    "directories": {
      "lib": "src/node/src"
    },
    "scripts": {
      "electron-build": "./node_modules/.bin/node-pre-gyp configure build --runtime=electron --disturl=https://atom.io/download/atom-shell",
      "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test",
      "install": "./node_modules/.bin/node-pre-gyp install --fallback-to-build --library=static_library"
    },
    "bundledDependencies": [
      "node-pre-gyp"
    ],
    "dependencies": {
      "arguejs": "^0.2.3",
      "lodash": "^4.15.0",
      "nan": "^2.0.0",
      "node-pre-gyp": "^0.6.35",
      "protobufjs": "^5.0.0"
    },
    "devDependencies": {
      "electron-mocha": "^3.1.1",
      "google-protobuf": "^3.0.0",
      "istanbul": "^0.4.4"
    },
    "engines": {
      "node": ">=4"
    },
    "binary": {
      "module_name": "grpc_node",
      "module_path": "src/node/extension_binary/{node_abi}-{platform}-{arch}",
      "host": "https://storage.googleapis.com/",
      "remote_path": "grpc-precompiled-binaries/node/{name}/v{version}",
      "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
    },
    "files": [
      "LICENSE",
      "README.md",
      "deps/grpc/src/proto",
      "deps/grpc/etc",
      "index.js",
      "src",
      "ext",
      "deps/grpc/include/grpc",
      "deps/grpc/src/core",
      "deps/grpc/src/boringssl",
      "deps/grpc/src/zlib",
      "deps/grpc/third_party/nanopb",
      "deps/grpc/third_party/zlib",
      "deps/grpc/third_party/boringssl",
      "binding.gyp"
    ],
    "main": "index.js",
    "license": "Apache-2.0",
    "jshintConfig": {
      "bitwise": true,
      "curly": true,
      "eqeqeq": true,
      "esnext": true,
      "freeze": true,
      "immed": true,
      "indent": 2,
      "latedef": "nofunc",
      "maxlen": 80,
      "mocha": true,
      "newcap": true,
      "node": true,
      "noarg": true,
      "quotmark": "single",
      "strict": true,
      "trailing": true,
      "undef": true,
      "unused": "vars"
    }
  }
