%YAML 1.2
---
foreach: mac_configs
output_name: ${selected.name}.cfg
template: |
  # Copyright 2020 gRPC authors.
  #
  # Licensed under the Apache License, Version 2.0 (the "License");
  # you may not use this file except in compliance with the License.
  # You may obtain a copy of the License at
  #
  #     http://www.apache.org/licenses/LICENSE-2.0
  #
  # Unless required by applicable law or agreed to in writing, software
  # distributed under the License is distributed on an "AS IS" BASIS,
  # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  # See the License for the specific language governing permissions and
  # limitations under the License.

  # Config file for Kokoro (in protobuf text format)

  build_file: "grpc-node/packages/grpc-native-core/tools/run_tests/artifacts/build_one_artifact.bat"
  env_vars {
    key: "RUNTIME"
    value: "${selected.runtime}"
  }
  env_vars {
    key: "ARCH"
    value: "${selected.arch}"
  }
  env_vars {
    key: "VERSION"
    %if selected.runtime == "node":
    value: "${selected.version}.0.0"
    %else:
    value: "${selected.version}.0"
    %endif
  }
  action {
    define_artifacts {
      regex: "github/grpc-node/artifacts/**",
      strip_prefix: "github/grpc-node/artifacts"
    }
  }
